[system]
db = hbase
# db = postgresql
cache = redis
# cache = redis 

[hbase]
host = docker-host
port = 9090     #connect to HBase via Thrift API

[postgresql]
# host = docker-host
host = localhost
database = postgres
user = postgres
password = postgres
port = 5432

[memcached]
host = localhost
port = 11211

[redis]
host = localhost
port = 6379